<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Journal</title>
  <link rel="icon" href="http://example.com/favicon.png">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.f4360a465991b366a7b5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills-es5.7f9896f05667ed1b2b2b.js" nomodule></script><script src="polyfills.0515a49e095b5b7ee0fc.js"></script><script src="main.41b450da8b692e3e73f9.js"></script></body>
</html>
