<mat-card>
  <form (submit)="onAddPost(postForm)" #postForm="ngForm">
    <mat-form-field>
      <input
        matInput
        type="date"
        name="title"
        ngModel
        required
        minlength="3"
        placeholder="Date"
        #title="ngModel">
      <mat-error *ngIf="title.invalid">Please select a date for your journal entry </mat-error>
    </mat-form-field>
    <mat-form-field>
      <textarea
        matInput
        rows="4"
        name="content"
        ngModel
        required
        placeholder="What's on your mind?"
        #content="ngModel"></textarea>
      <mat-error *ngIf="content.invalid">Don't be shy...tell me what's going on</mat-error>
    </mat-form-field>
    <button
      mat-raised-button
      color="accent"
      type="submit">Save This Thought!</button>
  </form>
</mat-card>
